<header class="jumbotron jumbotron-fluid">
          <div class="container">
            <!-- Add classes for a row and align items to the bottom -->
            <div class="row align-items-end">
               <!-- Add classes to create a column that spans full width on mobile and half width on larger screens -->
              <div class="col-12 col-md-6">
                <img class='img-fluid' src="https://via.placeholder.com/1920x1080" alt="video placeholder" />
      
              </div>
                <!-- Add classes to create a column that spans full width on mobile and half width on larger screens -->
              <div class="col-12 col-md-6">
                <h1>Welcome to the app.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, reprehenderit! Placeat quo
                  necessitatibus porro corporis quasi architecto sit aspernatur inventore, perspiciatis nulla hic soluta ipsum
                  ipsa sed iure dolorum! Tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatem
                  dolorum earum esse recusandae facere aliquam. Excepturi facilis sint nesciunt ipsa, eveniet facere in quidem
                  voluptas exercitationem distinctio commodi laborum!</p>
                <button class="btn btn-primary">Learn more.</button>
              </div>
            </div>
          </div>
          
          <!-- clock -->
          <p id="1a"></p>
        </header>
      
        <main class="container">
           <!-- Add a class to create a row -->
          <section class="row">
           
            <!-- Add classes to create a column that spans full width on smaller screens and 3/4 on larger screens -->
            <div class="col-12 col-md-9">
               <!-- Add classes to create a row with content having space around it -->
              <h2>Our Services</h2>
      
              <section class="row justify-content-around">
                <!-- Add classes to create a column that spans full width on mobile, half width on medium screens, and 1/3 on larger screens -->
                <div class=" mb-3 col-12 col-sm-6 col-lg-4 ">
                  <div class="card">
                    <h3 class="card-header">
                      Service 1
                    </h3>
                    <div class="card-body">
                      <p class="card-text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo accusantium dolor at, blanditiis rem
                        quisquam ipsam ipsum. Magnam ut quibusdam facilis consequatur veritatis, ullam molestiae, inventore
                        neque,
                        quas obcaecati laborum?
                      </p>
                      <button class="btn btn-block btn-info">Learn more.</button>
                    </div>
                  </div>
                </div>
                 <!-- Add classes to create a column that spans full width on mobile, half width on medium screens, and 1/3 on larger screens -->
                <div class="col-12 col-sm-6 col-lg-4 mb-3">
                  <div class="card">
                    <h3 class="card-header">
                      Service 2
                    </h3>
                    <div class="card-body">
                      <p class="card-text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo accusantium dolor at, blanditiis rem
                        quisquam ipsam ipsum. Magnam ut quibusdam facilis consequatur veritatis, ullam molestiae, inventore
                        neque,
                        quas obcaecati laborum?
                      </p>
                      <button class="btn btn-block btn-info">Learn more.</button>
                    </div>
                  </div>
                </div>
                 <!-- Add classes to create a column that spans full width on mobile, half width on medium screens, and 1/3 on larger screens -->
                <div class="col-12 col-sm-6 col-lg-4 mb-3">
                  <div class="card">
                    <h3 class="card-header">
                      Service 3
                    </h3>
                    <div class="card-body">
                      <p class="card-text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo accusantium dolor at, blanditiis rem
                        quisquam ipsam ipsum. Magnam ut quibusdam facilis consequatur veritatis, ullam molestiae, inventore
                        neque,
                        quas obcaecati laborum?
                      </p>
                      <button class="btn btn-block btn-info">Learn more.</button>
                    </div>
                  </div>
                </div>
              </section>
            </div>
             <!-- Add classes to create a column that spans full width on mobile and 1/4 on larger screens -->
            <div class="col-12 col-md-3">
              <h2>About Us</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A deleniti illo amet veniam. Enim dignissimos sint,
                modi voluptate libero corporis ipsa consectetur commodi dolorum dolores vitae? Odit perspiciatis iure placeat.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, neque ab doloremque, harum corporis
                voluptas explicabo amet culpa, odit autem totam itaque voluptatibus ipsa quos aperiam eius vel? Commodi,
                nesciunt.
              </p>
            </div>
          </section>
      
          <hr />
           <!-- Add classes to create a center-justified row -->
          <section class="row justify-content-center">
             <!-- Add classes to create a column that spans full width on mobile, half width on medium screens, and only 1/3 on larger screens -->
            <div class="col-12 col-sm-6 col-md-4">
              <address>
                <h2>Cool Company, Inc.</h2>
      
                <h5>
                  Call us at <a href="tel:555.555.5555"></a>555.555.5555</a>
                </h5>
      
                <h5>
                  Email us at <a href="mailto:info@coolcompany.biz">info@coolcompany.biz</a>
                </h5>
      
              </address>
            </div>
            <!-- Add classes to create a column that spans full width on mobile, half width on medium screens, and only 1/3 on larger screens -->
            <div class="col-12 col-sm-6 col-md-4">
              <h2>Leave a Comment</h2>
              <form>
                <div class="form-group">
                  <label for="name-input">Your name:</label>
                  <input type="text" class="form-control" id="name-input" placeholder="Leave your name" />
                </div>
                <div class="form-group">
                  <label for="comment-input">Your message:</label>
                  <textarea name="comment" id="comment-input" class="form-control"></textarea>
                </div>
                <button class="btn btn-success">Submit Message.</button>
              </form>
            </div>
          </section>
        </main>
        <script src="sccript.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      </body>




</html>







<!-- 1. Create a header/hero area that welcomes users to the application and displays the current time and date using Moment.js with `setInterval()`.

2. OPTIONAL => Create a Bootstrap card component explaining the instructions of how to use the app and a button to open a [Bootstrap modal dialog](https://getbootstrap.com/docs/4.5/components/modal/).

3. The modal should contain a form asking users to fill in the following data:

    * The name of the project

    * The type of project (use a `<select>` drop-down)

    * The hourly wage for the project

    * The due date for the project (use jQuery UI's datepicker with a minimum date setting in place)

4. Include a Bootstrap table that the project's information can be printed to with columns for the following data:

    * Project name

    * Project type

    * Hourly wage

    * Due date

    * Days until the due date (use Moment.js to calculate)

    * Estimated total earned (hourly wage at 8 hours per day multiplied by the number of days until the due date)

While you build, remember the following guidelines:

  * Ensure that any elements you need to interact with using JavaScript/jQuery are properly identified (e.g., form elements, the table body, etc.).

  * Use different `<input>` element attributes to help enforce rules, like different `type` attribute values, minimum values, and required! See the [MDN web docs on the HTML input element](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input) for more guidance.

  * When in doubt, read the Bootstrap documentation. -->